# software-development-technology-final-lab

./: .env.example  .gitignore  pom.xml
src/: .env.example
src/main/java/org/example/carsapp/: CarsApplication.java
src/main/java/org/example/carsapp/controller/: AddCarController.java  MainController.java
src/main/java/org/example/carsapp/db/: DatabaseConnection.java
src/main/java/org/example/carsapp/model/: Car.java  DictionaryItem.java
src/main/java/org/example/carsapp/repository/: CarRepository.java  DictionaryRepository.java
src/main/java/org/example/carsapp/service/: CarService.java
src/main/resources/diagrams/: app-classes.puml
src/main/resources/org/example/carsapp/: add-car-view.fxml  main-view.fxml
src/test/java/org/example/carsapp/: CarServiceTest.java
